{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.566808792372881,
        "y": 7.45894255384887
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.566808792372881,
        "y": 7.45894255384887
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 6.484238943326272,
        "y": 7.45894255384887
      },
      "prevControl": {
        "x": 5.992931726007637,
        "y": 7.45894255384887
      },
      "nextControl": {
        "x": 7.30042718165406,
        "y": 7.45894255384887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.585472777630651,
        "y": 6.1154846950035315
      },
      "prevControl": {
        "x": 7.585472777630651,
        "y": 6.868566359894061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.8033685064935064,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}