{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5416457609953707,
        "y": 0.6466096643518517
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5583014862270606,
        "y": 0.6466096643518517
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 6.669898867849577,
        "y": 0.6466096643518517
      },
      "prevControl": {
        "x": 5.932566833342467,
        "y": 0.660347594409159
      },
      "nextControl": {
        "x": 7.432764223605226,
        "y": 0.6323959988524006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5845534295550845,
        "y": 2.5635592116878536
      },
      "prevControl": {
        "x": 7.5845534295550845,
        "y": 1.6363436790733832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.7961478625541133,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}